# KotlinAlchemy

./: CONTRIBUTING.md  README.md
app/src/main/: AndroidManifest.xml
application/: build.gradle
application/KotlinConcepts/: build.gradle.kts  settings.gradle.kts
application/KotlinConcepts/app/: build.gradle.kts
application/Sample-Kotlin-annotations/Code/: settings.gradle.kts
application/Sample-Projects-Coroutines/Project-UseCases/: build.gradle.kts  settings.gradle.kts
application/Sample-Projects-HigherOrderFunction/Sample-1/: settings.gradle
application/Sample-Projects-SealedClasses/Sample-1/: build.gradle  (+1 more)
application/app/: build.gradle
application/app/src/androidTest/java/com/demo/code/: ExampleInstrumentedTest.kt
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/demo/code/: MainActivity.kt
application/app/src/main/java/com/demo/code/activities/: JobsActivity.kt  ObservableTypesActivity.kt  SelectionActivity.kt  SuspendingFuncActivity.kt
application/app/src/main/java/com/demo/code/base/: UseCaseCategoryAdapter.kt
application/app/src/main/java/com/demo/code/mock/: MockData.kt
application/app/src/main/java/com/demo/code/modules/legacycode/: User.kt
application/app/src/main/java/com/demo/code/modules/observabletypes/: ObservableTypesActivity.kt  ObservableTypesViewModel.kt
application/app/src/main/java/com/demo/code/playground/: coroutine_scope.kt
application/app/src/main/java/com/demo/code/playground/coroutinebuilders/: 2_async.kt
application/app/src/main/java/com/demo/code/playground/fundamentals/: 7_starting_lots_of_threads.kt
application/app/src/main/java/com/demo/code/playground/structuredconcurrency/: 3_parents_wait_for_children.kt  6_globalscope.kt
application/app/src/main/java/com/demo/code/usecases/coroutines/usecase1/: MockApi.kt
application/app/src/main/java/com/demo/code/usecases/coroutines/usecase10/: CalculationInBackgroundViewModel.kt
application/app/src/main/java/com/demo/code/usecases/coroutines/usecase12/: CalculationInSeveralCoroutinesViewModel.kt
application/app/src/main/java/com/demo/code/usecases/coroutines/usecase14/: MockApi.kt
application/app/src/main/java/com/demo/code/usecases/coroutines/usecase2/callbacks/: SequentialNetworkRequestsCallbacksActivity.kt
application/app/src/main/java/com/demo/code/usecases/coroutines/usecase2/rx/: MockApi.kt
application/app/src/main/java/com/demo/code/usecases/coroutines/usecase3/: PerformNetworkRequestsConcurrentlyViewModel.kt
application/app/src/main/java/com/demo/code/usecases/coroutines/usecase4/: UiState.kt
application/app/src/main/java/com/demo/code/usecases/coroutines/usecase5/: MockApi.kt
application/app/src/main/java/com/demo/code/usecases/coroutines/usecase6/: RetryNetworkRequestViewModel.kt
application/app/src/main/java/com/demo/code/usecases/coroutines/usecase8/: AndroidVersionDao.kt
application/app/src/main/java/com/demo/code/usecases/coroutines/usecase9/: DebuggingCoroutinesViewModel.kt
application/app/src/main/res/layout/: activity_jobs.xml  activity_observable_types.xml  activity_selection.xml  activity_suspending_func.xml
application/app/src/main/res/values/: dimens.xml  strings.xml
application/app/src/test/java/com/demo/code/usecases/coroutines/usecase1/: PerformSingleNetworkRequestViewModelTest.kt
application/app/src/test/java/com/demo/code/usecases/coroutines/usecase10/: CalculationInBackgroundViewModelTest.kt
application/app/src/test/java/com/demo/code/usecases/coroutines/usecase12/: FactorialCalculatorTest.kt
(+371 files in other folders)
