<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/outputTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/output_text_size"
            android:padding="@dimen/btn_margin_top_bottom"
            android:text="@string/initial_value"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/btn_margin_top_bottom">

            <Button
                android:id="@+id/liveDataId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top_bottom"
                android:layout_marginBottom="@dimen/btn_margin_top_bottom"
                android:text="@string/live_data" />

            <Button
                android:id="@+id/stateFlowId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top_bottom"
                android:layout_marginBottom="@dimen/btn_margin_top_bottom"
                android:text="@string/state_flow" />

            <Button
                android:id="@+id/flowId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top_bottom"
                android:layout_marginBottom="@dimen/btn_margin_top_bottom"
                android:text="@string/flow" />


            <Button
                android:id="@+id/sharedFlowId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top_bottom"
                android:layout_marginBottom="@dimen/btn_margin_top_bottom"
                android:text="@string/shared_flow" />

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>



</LinearLayout>