<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.demo.ConverterActivity">

  <EditText
    android:id="@+id/lowAmount"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:ems="10"
    android:hint="@string/low_amount"
    android:inputType="numberDecimal"
    app:layout_constraintEnd_toStartOf="@+id/highAmount"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/highAmount"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:ems="10"
    android:hint="@string/high_amount"
    android:inputType="numberDecimal"
    app:layout_constraintBaseline_toBaselineOf="@+id/lowAmount"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/lowAmount" />

  <Spinner
    android:id="@+id/currency"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:layout_constraintBaseline_toBaselineOf="@+id/convert"
    app:layout_constraintEnd_toStartOf="@+id/convert"
    app:layout_constraintStart_toStartOf="parent" />

  <Button
    android:id="@+id/convert"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="@string/convert"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/currency"
    app:layout_constraintTop_toBottomOf="@+id/highAmount" />

  <TextView
    android:id="@+id/lowAmountInDollars"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/convert"
    tools:text="Low Amount in Dollars" />

  <TextView
    android:id="@+id/highAmountInDollars"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/lowAmountInDollars"
    tools:text="High Amount in Dollars" />

</android.support.constraint.ConstraintLayout>